plugin.id=granite-xeps-muc
plugin.provider=First Line Code
plugin.version=1.0.0-ALPHA1
plugin.dependencies=granite-xeps-xdata,granite-xeps-address,granite-xeps-delay
non-plugin.dependencies=basalt-xeps-muc
