<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.firstlinecode.granite</groupId>
	<artifactId>com.firstlinecode.granite</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Granite XMPP Server</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>4.3.9.RELEASE_1</springframework.version>
		<basalt.version>1.1.0.RELEASE</basalt.version>
		<granite.version>1.0.0-SNAPSHOT</granite.version>
		<granite.xeps.component.version>0.2.1.RELEASE</granite.xeps.component.version>
		<granite.lite.version>0.2.1.RELEASE</granite.lite.version>
		<granite.cluster.version>0.2.1.RELEASE</granite.cluster.version>
		<sand.version>0.1.0.RELEASE</sand.version>
		<gem.version>0.2.0.RELEASE</gem.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<classpathContainers>
						<classpathContainer>
							org.eclipse.jdt.launching.JRE_CONTAINER
						</classpathContainer>
					</classpathContainers>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
								<![CDATA[encoding/<project>=${project.build.sourceEncoding}
									eclipse.preferences.version=1
								]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>server</module>
		<module>framework</module>
<!--		<module>stream</module>
		<module>im</module>
		<module>leps</module>
		<module>xeps</module>
		<module>lite</module>
		<module>cluster</module>
		<module>cluster-debug</module> -->
		<module>pack</module>
	</modules>
	
	<pluginRepositories>
		<pluginRepository>
                        <id>jcenter</id>
                        <name>JCenter Repository</name>
                        <url>https://jcenter.bintray.com/</url>
		</pluginRepository>
		<pluginRepository>
			<id>central</id>
			<name>Maven Central Repository</name>
			<url>https://repo1.maven.org/maven2</url>
		</pluginRepository> 
	</pluginRepositories>

	<repositories> 
		<repository>
                        <id>jcenter</id>
                        <name>JCenter Repository</name>
                        <url>https://jcenter.bintray.com/</url>
                </repository>
                <repository>
                        <id>central</id>
                        <name>Central Repository</name>
                        <url>https://repo1.maven.org/maven2</url>
                </repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- third party libraries -->
			<dependency>
				<groupId>org.pf4j</groupId>
				<artifactId>pf4j</artifactId>
				<version>3.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.pf4j</groupId>
				<artifactId>pf4j-spring</artifactId>
				<version>0.7.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
        			<groupId>org.slf4j</groupId>
        			<artifactId>slf4j-api</artifactId>
        			<version>1.6.4</version>
      			</dependency>
			<dependency>
        			<groupId>org.slf4j</groupId>
        			<artifactId>jcl-over-slf4j</artifactId>
        			<version>1.6.4</version>
      			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.49</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>1.49</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>2.0.7</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Baslat libraries -->
			<dependency>
				<groupId>com.firstlinecode.basalt</groupId>
				<artifactId>basalt-xmpp-core</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.basalt</groupId>
				<artifactId>basalt-oxm</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<!-- Granite Libraries -->
			<dependency>
        			<groupId>com.firstlinecode.granite.framework</groupId>
        			<artifactId>granite-framework-core</artifactId>
        			<version>${granite.version}</version>
      			</dependency>
			<dependency>
        			<groupId>com.firstlinecode.granite.framework</groupId>
        			<artifactId>granite-framework-stream</artifactId>
        			<version>${granite.version}</version>
      			</dependency>
			<dependency>
        			<groupId>com.firstlinecode.granite.framework</groupId>
        			<artifactId>granite-framework-processing</artifactId>
        			<version>${granite.version}</version>
      			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
                <repository>
                        <id>com.firstlinecode.releases</id>
                        <name>FirstLineCode Repository - Releases</name>
                        <url>http://47.115.36.99/repository/maven-releases/</url>
                </repository>

                <snapshotRepository>
                        <id>com.firstlinecode.snapshots</id>
                        <name>FirstLineCode Repository - Snapshots</name>
                        <url>http://47.115.36.99/repository/maven-snapshots/</url>
                </snapshotRepository>
        </distributionManagement>
</project>

