<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.firstlinecode.granite</groupId>
	<artifactId>com.firstlinecode.granite</artifactId>
	<packaging>pom</packaging>
	<version>0.2.1.RELEASE</version>
	<name>Granite XMPP Server</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>4.3.9.RELEASE_1</springframework.version>
		<basalt.version>1.1.0.RELEASE</basalt.version>
		<basalt.xeps.version>1.1.0.RELEASE</basalt.xeps.version>
		<basalt.leps.version>1.1.0.RELEASE</basalt.leps.version>
		<granite.framework.version>0.2.1.RELEASE</granite.framework.version>
		<granite.im.version>0.2.1.RELEASE</granite.im.version>
		<granite.stream.version>0.2.1.RELEASE</granite.stream.version>
		<granite.xeps.version>0.2.1.RELEASE</granite.xeps.version>
		<granite.xeps.component.version>0.2.1.RELEASE</granite.xeps.component.version>
		<granite.leps.version>0.2.1.RELEASE</granite.leps.version>
		<granite.lite.version>0.2.1.RELEASE</granite.lite.version>
		<granite.cluster.version>0.2.1.RELEASE</granite.cluster.version>
		<sand.version>0.1.0.RELEASE</sand.version>
		<gem.version>0.2.0.RELEASE</gem.version>
	</properties>

	<modules>
		<module>com.firstlinecode.granite.framework</module>
		<module>com.firstlinecode.granite.stream</module>
		<module>com.firstlinecode.granite.im</module>
		<module>com.firstlinecode.granite.xeps</module>
		<module>com.firstlinecode.granite.leps</module>
		<module>com.firstlinecode.granite.lite</module>
		<module>com.firstlinecode.granite.cluster</module>
	<!--	<module>com.firstlinecode.granite.pack</module> -->
		<module>com.firstlinecode.granite.cluster.debug</module>
	</modules>

	
	<profiles>
		<profile>
			<id>default-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.15</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>2.9</version>
						<configuration>
							<classpathContainers>
								<classpathContainer>
									org.eclipse.jdt.launching.JRE_CONTAINER
								</classpathContainer>
							</classpathContainers>
							<additionalConfig>
								<file>
									<name>.settings/org.eclipse.core.resources.prefs</name>
									<content>
										<![CDATA[encoding/<project>=${project.build.sourceEncoding}
											eclipse.preferences.version=1
										]]>
									</content>
								</file>
							</additionalConfig>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>bundle-profile</id>
			<activation>
				<file>
					<exists>osgi.bnd</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.15</version>
					</plugin>
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<version>2.3.7</version>
						<extensions>true</extensions>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>

								<_include>-osgi.bnd</_include>
							</instructions>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>2.9</version>
						<configuration>
							<classpathContainers>
								<classpathContainer>
									org.eclipse.jdt.launching.JRE_CONTAINER
								</classpathContainer>
							</classpathContainers>
							<additionalConfig>
								<file>
									<name>.settings/org.eclipse.core.resources.prefs</name>
									<content>
										<![CDATA[encoding/<project>=${project.build.sourceEncoding}
											eclipse.preferences.version=1
										]]>
									</content>
								</file>
							</additionalConfig>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>bundlor-profile</id>
			<activation>
				<file>
					<exists>template.mf</exists>
				</file>
			</activation>
			<build>
            	<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.15</version>
					</plugin>
					<plugin>
						<groupId>org.eclipse.virgo.bundlor</groupId>
						<artifactId>org.eclipse.virgo.bundlor.maven</artifactId>
						<version>1.1.2.RELEASE</version>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.virgo.bundlor</groupId>
								<artifactId>org.eclipse.virgo.bundlor</artifactId>
								<version>1.1.2.RELEASE</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.virgo.bundlor</groupId>
								<artifactId>org.eclipse.virgo.bundlor.blint</artifactId>
								<version>1.1.2.RELEASE</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>bundlor</id>
								<goals>
									<goal>bundlor</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<archive>
								<manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>2.9</version>
						<configuration>
							<classpathContainers>
								<classpathContainer>
									org.eclipse.jdt.launching.JRE_CONTAINER
								</classpathContainer>
							</classpathContainers>
							<additionalConfig>
								<file>
									<name>.settings/org.eclipse.core.resources.prefs</name>
									<content>
										<![CDATA[encoding/<project>=${project.build.sourceEncoding}
											eclipse.preferences.version=1
										]]>
									</content>
								</file>
							</additionalConfig>

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
                        <id>jcenter</id>
                        <name>JCenter Repository</name>
                        <url>https://jcenter.bintray.com/</url>
                </pluginRepository>
		<pluginRepository>
			<id>central</id>
			<name>Maven Central Repository</name>
			<url>https://repo1.maven.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring.plugins</id>
			<name>Spring Plugins Repository</name>
			<url>https://repo.spring.io/plugins-release/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories> 
		<repository>
                        <id>jcenter</id>
                        <name>JCenter Repository</name>
                        <url>https://jcenter.bintray.com/</url>
                </repository>
                <repository>
                        <id>central</id>
                        <name>Central Repository</name>
                        <url>https://repo1.maven.org/maven2</url>
                </repository>
                <repository>
                        <id>spring.plugins</id>
                        <name>Spring Plugins Repository</name>
                        <url>https://repo.spring.io/plugins-release</url>
                </repository>
		<repository>
                        <id>com.firstlinecode.releases</id>
                        <name>FirstLineCode Repository - Releases</name>
                        <url>http://47.115.36.99/repository/maven-releases/</url>
                </repository>
                <repository>
			<id>com.firstlinecode.snapshots</id>
                        <name>FirstLineCode Repository - Snapshots</name>
                        <url>http://47.115.36.99/repository/maven-snapshots/</url>
                </repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- third party libraries -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
        			<groupId>org.slf4j</groupId>
        			<artifactId>slf4j-api</artifactId>
        			<version>1.6.4</version>
      		</dependency>
			<dependency>
        			<groupId>org.slf4j</groupId>
        			<artifactId>jcl-over-slf4j</artifactId>
        			<version>1.6.4</version>
      		</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.update.configurator</artifactId>
				<version>3.3.400</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.osgi</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.console</artifactId>
				<version>1.1.200</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.gogo.runtime</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.gogo.shell</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.command</artifactId>
				<version>0.10.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.compendium</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.bundlerepository</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.shell</artifactId>
				<version>0.10.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.gemini.blueprint</groupId>
				<artifactId>gemini-blueprint-extender</artifactId>
				<version>2.1.0.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.osgi</groupId>
						<artifactId>org.eclipse.osgi</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.osgi</groupId>
						<artifactId>org.eclipse.osgi.services</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.inject</groupId>
						<artifactId>javax.inject</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.gemini</groupId>
						<artifactId>org.eclipse.gemini.blueprint.io</artifactId>
					</exclusion>
				</exclusions>
			</dependency>	
			<dependency>
				<groupId>org.eclipse.gemini.blueprint</groupId>
				<artifactId>gemini-blueprint-core</artifactId>
				<version>2.1.0.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>org.aopalliance</groupId>
						<artifactId>com.springsource.org.aopalliance</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.gemini</groupId>
						<artifactId>org.eclipse.gemini.blueprint.io</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.osgi</groupId>
						<artifactId>org.eclipse.osgi</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.osgi</groupId>
						<artifactId>org.eclipse.osgi.services</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.servicemix.bundles</groupId>
						<artifactId>org.apache.servicemix.bundles.spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.servicemix.bundles</groupId>
						<artifactId>org.apache.servicemix.bundles.spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.servicemix.bundles</groupId>
						<artifactId>org.apache.servicemix.bundles.spring-expression</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.servicemix.bundles</groupId>
						<artifactId>org.apache.servicemix.bundles.spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.servicemix.bundles</groupId>
						<artifactId>org.apache.servicemix.bundles.spring-context-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.inject</groupId>
						<artifactId>javax.inject</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.gemini.blueprint</groupId>
				<artifactId>gemini-blueprint-io</artifactId>
				<version>2.1.0.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>javax.inject</groupId>
						<artifactId>javax.inject</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.aopalliance</groupId>
				<artifactId>com.springsource.org.aopalliance</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.spring-aop</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.spring-expression</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.spring-context-support</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.spring-tx</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.spring-jdbc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.cglib</groupId>
				<artifactId>com.springsource.net.sf.cglib</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
				<version>1.2.2.osgi</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.8</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.2</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-context</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-core</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-tx</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-jdbc</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.49</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>1.49</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>2.0.7</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>9.2.9.v20150224</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-core</artifactId>
				<version>2.3.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.jetbrains</groupId>
						<artifactId>annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.cache</groupId>
						<artifactId>cache-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.gridgain</groupId>
						<artifactId>ignite-shmem</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-osgi</artifactId>
				<version>2.3.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>3.10.2</version>
			</dependency>

			<!-- basalt xmpp core libraries -->
			<dependency>
        			<groupId>com.firstlinecode.basalt</groupId>
        			<artifactId>com.firstlinecode.basalt.protocol</artifactId>
        			<version>${basalt.version}</version>
      			</dependency>
			<dependency>
        			<groupId>com.firstlinecode.basalt</groupId>
        			<artifactId>com.firstlinecode.basalt.protocol.oxm</artifactId>
        			<version>${basalt.version}</version>
      			</dependency>

			<!-- basalt xmpp im library -->
			<dependency>
        			<groupId>com.firstlinecode.basalt</groupId>
        			<artifactId>com.firstlinecode.basalt.protocol.im</artifactId>
        			<version>${basalt.version}</version>
      			</dependency>

			<!-- basalt xeps libraries -->
			<dependency>
        			<groupId>com.firstlinecode.basalt.xeps</groupId>
        			<artifactId>com.firstlinecode.basalt.xeps.disco</artifactId>
        			<version>${basalt.version}</version>
      			</dependency>
			<dependency>
        			<groupId>com.firstlinecode.basalt.xeps</groupId>
        			<artifactId>com.firstlinecode.basalt.xeps.ping</artifactId>
        			<version>${basalt.version}</version>
      			</dependency>
			<dependency>
        			<groupId>com.firstlinecode.basalt.xeps</groupId>
        			<artifactId>com.firstlinecode.basalt.xeps.delay</artifactId>
        			<version>${basalt.version}</version>
      			</dependency>
			<dependency>
				<groupId>com.firstlinecode.basalt.xeps</groupId>
				<artifactId>com.firstlinecode.basalt.xeps.ibr</artifactId>
        			<version>${basalt.version}</version>
			</dependency>
			<dependency>
        			<groupId>com.firstlinecode.basalt.xeps</groupId>
        			<artifactId>com.firstlinecode.basalt.xeps.muc</artifactId>
        			<version>${basalt.xeps.version}</version>
      			</dependency>

			<!-- basalt leps libraries -->
			<dependency>
				<groupId>com.firstlinecode.basalt.leps</groupId>
				<artifactId>com.firstlinecode.basalt.leps.im</artifactId>
				<version>${basalt.leps.version}</version>
			</dependency>
			
			<!-- granite framework libraries -->
			<dependency>
        		<groupId>com.firstlinecode.granite.framework</groupId>
        		<artifactId>com.firstlinecode.granite.framework.core</artifactId>
        		<version>${granite.framework.version}</version>
      		</dependency>
			<dependency>
        			<groupId>com.firstlinecode.granite.framework</groupId>
        			<artifactId>com.firstlinecode.granite.framework.stream</artifactId>
        			<version>${granite.framework.version}</version>
      			</dependency>
			<dependency>
        			<groupId>com.firstlinecode.granite.framework</groupId>
        			<artifactId>com.firstlinecode.granite.framework.parsing</artifactId>
        			<version>${granite.framework.version}</version>
      			</dependency>
			<dependency>
        			<groupId>com.firstlinecode.granite.framework</groupId>
        			<artifactId>com.firstlinecode.granite.framework.processing</artifactId>
        			<version>${granite.framework.version}</version>
      		</dependency>
			<dependency>
        			<groupId>com.firstlinecode.granite.framework</groupId>
        			<artifactId>com.firstlinecode.granite.framework.event</artifactId>
        			<version>${granite.framework.version}</version>
      		</dependency>
			<dependency>
        			<groupId>com.firstlinecode.granite.framework</groupId>
        			<artifactId>com.firstlinecode.granite.framework.routing</artifactId>
        			<version>${granite.framework.version}</version>
      		</dependency>
			<dependency>
        			<groupId>com.firstlinecode.granite.framework.supports</groupId>
        			<artifactId>com.firstlinecode.granite.framework.supports.spring</artifactId>
        			<version>${granite.framework.version}</version>
      			</dependency>
			<dependency>
				<groupId>com.firstlinecode.granite.framework.supports</groupId>
        			<artifactId>com.firstlinecode.granite.framework.supports.mybatis</artifactId>
        			<version>${granite.framework.version}</version>
      			</dependency>
			<dependency>
        			<groupId>com.firstlinecode.granite.framework</groupId>
        			<artifactId>com.firstlinecode.granite.framework.im</artifactId>
        			<version>${granite.framework.version}</version>
      			</dependency>

			<!-- granite xmpp im libraries -->
			<dependency>
        			<groupId>com.firstlinecode.granite</groupId>
        			<artifactId>com.firstlinecode.granite.im</artifactId>
        			<version>${granite.im.version}</version>
      			</dependency>
			<dependency>
        			<groupId>com.firstlinecode.granite.stream</groupId>
        			<artifactId>com.firstlinecode.granite.stream.standard</artifactId>
        			<version>${granite.stream.version}</version>
      			</dependency>

			<!-- granite xeps libraries -->
			<dependency>
        			<groupId>com.firstlinecode.granite.xeps</groupId>
        			<artifactId>com.firstlinecode.granite.xeps.disco</artifactId>
        			<version>${granite.xeps.version}</version>
      		</dependency>
			<dependency>
				<groupId>com.firstlinecode.granite.xeps</groupId>
				<artifactId>com.firstlinecode.granite.xeps.ibr</artifactId>
        		<version>${granite.xeps.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.granite.xeps</groupId>
				<artifactId>com.firstlinecode.granite.xeps.ping</artifactId>
        		<version>${granite.xeps.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.granite.xeps</groupId>
				<artifactId>com.firstlinecode.granite.xeps.msgoffline</artifactId>
        		<version>${granite.xeps.version}</version>
			</dependency>
			<dependency>
        			<groupId>com.firstlinecode.granite.xeps</groupId>
        			<artifactId>com.firstlinecode.granite.xeps.muc</artifactId>
        			<version>${granite.xeps.version}</version>
      			</dependency>
			<dependency>
				<groupId>com.firstlinecode.granite.xeps.component</groupId>
				<artifactId>com.firstlinecode.granite.xeps.component.stream</artifactId>
				<version>${granite.xeps.component.version}</version>
			</dependency>

			<!-- granite leps libraries -->
			<dependency>
				<groupId>com.firstlinecode.granite.leps</groupId>
				<artifactId>com.firstlinecode.granite.leps.im</artifactId>
				<version>${granite.leps.version}</version>
			</dependency>
			
			<!-- granite lite libraries -->
			<dependency>
				<groupId>com.firstlinecode.granite.lite</groupId>
				<artifactId>com.firstlinecode.granite.lite.dba</artifactId>
				<version>${granite.lite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.granite.lite</groupId>
				<artifactId>com.firstlinecode.granite.lite.integration</artifactId>
				<version>${granite.lite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.granite.lite</groupId>
				<artifactId>com.firstlinecode.granite.lite.session</artifactId>
				<version>${granite.lite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.granite.lite</groupId>
				<artifactId>com.firstlinecode.granite.lite.auth</artifactId>
				<version>${granite.lite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.granite.lite</groupId>
				<artifactId>com.firstlinecode.granite.lite.im</artifactId>
				<version>${granite.lite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.granite.lite</groupId>
				<artifactId>com.firstlinecode.granite.lite.xeps.disco</artifactId>
				<version>${granite.lite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.granite.lite</groupId>
				<artifactId>com.firstlinecode.granite.lite.xeps.ibr</artifactId>
				<version>${granite.lite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.granite.lite</groupId>
				<artifactId>com.firstlinecode.granite.lite.xeps.msgoffline</artifactId>
				<version>${granite.lite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.granite.lite</groupId>
				<artifactId>com.firstlinecode.granite.lite.xeps.muc</artifactId>
				<version>${granite.lite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.granite.lite</groupId>
				<artifactId>com.firstlinecode.granite.lite.leps.im</artifactId>
				<version>${granite.lite.version}</version>
			</dependency>			
			
			<!-- granite cluster libraries -->
			<dependency>
				<groupId>com.firstlinecode.granite.cluster.node</groupId>
				<artifactId>com.firstlinecode.granite.cluster.node.commons</artifactId>
				<version>${granite.cluster.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.granite.cluster</groupId>
				<artifactId>com.firstlinecode.granite.cluster.dba</artifactId>
				<version>${granite.cluster.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.granite.cluster</groupId>
				<artifactId>com.firstlinecode.granite.cluster.integration</artifactId>
				<version>${granite.cluster.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.granite.cluster</groupId>
				<artifactId>com.firstlinecode.granite.cluster.session</artifactId>
				<version>${granite.cluster.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.granite.cluster</groupId>
				<artifactId>com.firstlinecode.granite.cluster.auth</artifactId>
				<version>${granite.cluster.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.granite.cluster</groupId>
				<artifactId>com.firstlinecode.granite.cluster.xeps.ibr</artifactId>
				<version>${granite.cluster.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.granite.cluster</groupId>
				<artifactId>com.firstlinecode.granite.cluster.im</artifactId>
				<version>${granite.cluster.version}</version>
			</dependency>

			<!-- sand plugin-->
			<dependency>
				<groupId>com.firstlinecode.sand.server</groupId>
				<artifactId>com.firstlinecode.sand.server.stream</artifactId>
				<version>${sand.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.sand.server.lite</groupId>
				<artifactId>com.firstlinecode.sand.server.lite.auth</artifactId>
				<version>${sand.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.sand.server.leps</groupId>
				<artifactId>com.firstlinecode.sand.server.leps.ibdr</artifactId>
				<version>${sand.version}</version>
			</dependency>

			<!-- gem plugins -->
			<dependency>
				<groupId>com.firstlinecode.gem.server</groupId>
				<artifactId>com.firstlinecode.gem.server.bxmpp</artifactId>
				<version>${gem.version}</version>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
                <repository>
                        <id>com.firstlinecode.releases</id>
                        <name>FirstLineCode Repository - Releases</name>
                        <url>http://47.115.36.99/repository/maven-releases/</url>
                </repository>

                <snapshotRepository>
                        <id>com.firstlinecode.snapshots</id>
                        <name>FirstLineCode Repository - Snapshots</name>
                        <url>http://47.115.36.99/repository/maven-snapshots/</url>
                </snapshotRepository>
        </distributionManagement>
</project>
