<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.firstlinecode.granite</groupId>
		<artifactId>com.firstlinecode.granite</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.firstlinecode.granite</groupId>
	<artifactId>granite-pipes</artifactId>
	<packaging>pom</packaging>
	<name>Stage implementents for granite server pipes</name>

	<modules>
		<module>stream</module>
		<module>parsing</module>
		<module>processing</module>
		<module>routing</module>
		<module>event</module>
	</modules>

</project>
