plugin.id=granite-lite-xeps-muc
plugin.provider=First Line Code
plugin.version=1.0.0-SNAPSHOT
plugin.dependencies=granite-xeps-disco, granite-xeps-muc
non-plugin.dependencies=basalt-xeps-rsm, basalt-xeps-xdata, basalt-xeps-disco, basalt-xeps-delay, basalt-xeps-address, basalt-xeps-muc
