<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.firstlinecode.granite</groupId>
        <artifactId>framework</artifactId>
        <version>0.2.1.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	
	<groupId>com.firstlinecode.granite.framework</groupId>
	<artifactId>granite-framework-routing</artifactId>
	<name>Granite framework routing module</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.firstlinecode.basalt</groupId>
			<artifactId>basalt-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.granite.framework</groupId>
			<artifactId>granite-framework-core</artifactId>
		</dependency>
	</dependencies>

</project>
