Import-Template: org.apache.ibatis.*;version="[3.2.8,4)",
 org.mybatis.spring.*;version="[1.0.2,2)",
 org.springframework.*;version="[4.3.7,5)",
 com.firstlinecode.granite.framework.*;version="[0.2.1.RELEASE,1.0.0.RELEASE)"
Excluded-Imports: com.firstlinecode.granite.lite.im.*
Import-Package: org.springframework.core;version="[4.3.7,5)",
 org.springframework.jdbc.datasource;version="[4.3.7,5)",
 org.springframework.aop;version="[4.3.7,5)",
 org.springframework.aop.framework;version="[4.3.7,5)",
 org.aopalliance.aop;version="[1.0.0,2)"
Granite-Disco-Providers: com.firstlinecode.granite.lite.xeps.muc.MucDiscoProvider
Granite-MyBatis-Mapper-Locations: /META-INF/mybatis;pattern=**/*Mapper.xml
Granite-MyBatis-Data-Objects: com.firstlinecode.granite.lite.xeps.muc.D_Room,
 com.firstlinecode.granite.lite.xeps.muc.D_RoomConfig,
 com.firstlinecode.granite.lite.xeps.muc.D_PresenceBroadcast,
 com.firstlinecode.granite.lite.xeps.muc.D_GetMemberList,
 com.firstlinecode.granite.lite.xeps.muc.D_AffiliatedUser,
 com.firstlinecode.granite.lite.xeps.muc.D_Subject,
 com.firstlinecode.granite.lite.xeps.muc.D_RoomItem
