#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Granite-Xep-Processors: xep=presence->x|http://jabber.org/protocol/muc;\
 class=com.firstlinecode.granite.xeps.muc.MucProcessor,\
 xep=message->x|http://jabber.org/protocol/muc#user;\
 class=com.firstlinecode.granite.xeps.muc.MucUserMessageProcessor,\
 xep=presence->x|http://jabber.org/protocol/muc#user;\
 class=com.firstlinecode.granite.xeps.muc.MucUserPresenceProcessor,\
 xep=message->x|jabber:x:conference;\
 class=com.firstlinecode.granite.xeps.muc.XConferenceProcessor,\
 xep=iq->query|http://jabber.org/protocol/muc#admin;\
 class=com.firstlinecode.granite.xeps.muc.MucAdminProcessor,\
 xep=iq->query|http://jabber.org/protocol/muc#owner;\
 class=com.firstlinecode.granite.xeps.muc.MucOwnerProcessor,\
 xep=presence->x|http://jabber.org/protocol/muc;\
 class=com.firstlinecode.granite.xeps.muc.MucPresenceProcessor
Granite-Application-Component-Scan: true
Granite-Presence-Processors: com.firstlinecode.granite.xeps.muc.GroupChatPresenceProcessor
Granite-Message-Processors: com.firstlinecode.granite.xeps.muc.GroupChatMessageProcessor
Granite-Session-Listeners: com.firstlinecode.granite.xeps.muc.SessionListener