#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Granite-Application-Component-Scan: true

Granite-Presence-Processors: com.firstlinecode.granite.im.StandardPresenceProcessor,\
 com.firstlinecode.granite.im.SubscriptionProcessor
	 
Granite-Message-Processors: com.firstlinecode.granite.im.StandardMessageProcessor

Granite-Xep-Processors: xep=iq->query|jabber:iq:roster;\
 class=com.firstlinecode.granite.im.RosterProcessor
 
Granite-Event-Listeners: event=com.firstlinecode.granite.framework.im.ResourceAvailabledEvent;\
 event-listener=com.firstlinecode.granite.im.ResourceAvailabledEventListener
