<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.firstlinecode.granite</groupId>
		<artifactId>com.firstlinecode.granite</artifactId>
		<version>0.2.1.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<bundle.symbolicName>com.firstlinecode.granite.im</bundle.symbolicName>
		<bundle.namespace>com.firstlinecode.granite.im</bundle.namespace>
	</properties>
	
	<groupId>com.firstlinecode.granite</groupId>
	<artifactId>granite-im</artifactId>
	<name>Granite XMPP IM implementation</name>
	<packaging>bundle</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.firstlinecode.granite.framework</groupId>
			<artifactId>granite-framework-processing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.granite.framework</groupId>
			<artifactId>granite-framework-im</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.basalt</groupId>
			<artifactId>basalt-xmpp-im</artifactId>
		</dependency>
	</dependencies>

</project>
