<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.firstlinecode.granite</groupId>
        <artifactId>cluster</artifactId>
        <version>0.2.1.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	
    <properties>
		<bundle.symbolicName>com.firstlinecode.granite.cluster.auth</bundle.symbolicName>
		<bundle.namespace>com.firstlinecode.granite.cluster.auth</bundle.namespace>
	</properties>
	
	<groupId>com.firstlinecode.granite.cluster</groupId>
	<artifactId>granite-cluster-auth</artifactId>
	<name>Granite cluster auth implementation</name>

	<dependencies>
		<dependency>
			<groupId>com.firstlinecode.granite.cluster</groupId>
			<artifactId>granite-cluster-dba</artifactId>
		</dependency>
	</dependencies>

</project>
