<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.firstlinecode.granite</groupId>
        <artifactId>cluster</artifactId>
        <version>0.2.1.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
	<groupId>com.firstlinecode.granite.cluster</groupId>
	<artifactId>granite-cluster-dba</artifactId>
	<name>Granite cluster DBA implementation</name>

	<dependencies>
		<dependency>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.granite.framework.supports</groupId>
			<artifactId>granite-framework-supports-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
	</dependencies>

</project>
