<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.firstlinecode.granite</groupId>
		<artifactId>com.firstlinecode.granite</artifactId>
		<version>0.2.1.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>com.firstlinecode.granite</groupId>
	<artifactId>granite-cluster-debug</artifactId>
	<name>Granite cluster debug project</name>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.update.configurator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.console</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.shell</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.granite.stream</groupId>
			<artifactId>granite-stream-standard</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.granite.framework</groupId>
			<artifactId>granite-framework-parsing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.granite.framework</groupId>
			<artifactId>granite-framework-event</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.granite.framework</groupId>
			<artifactId>granite-framework-routing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.granite.xeps</groupId>
			<artifactId>granite-xeps-ibr</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.granite.cluster</groupId>
			<artifactId>granite-cluster-session</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.granite.cluster</groupId>
			<artifactId>granite-cluster-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.granite.cluster</groupId>
			<artifactId>granite-cluster-auth</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.granite.cluster</groupId>
			<artifactId>granite-cluster-xeps-ibr</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.granite.cluster</groupId>
			<artifactId>granite-cluster-im</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.granite.xeps</groupId>
			<artifactId>granite-xeps-ping</artifactId>
		</dependency>
		
	</dependencies>
</project>
