<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.firstlinecode.granite</groupId>
		<artifactId>com.firstlinecode.granite</artifactId>
		<version>0.2.1.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.firstlinecode.granite</groupId>
	<artifactId>lite</artifactId>
	<packaging>pom</packaging>
	<name>XMPP server deploy lite Plugins</name>

	<modules>
		<module>dba</module>
		<module>auth</module>
		<module>session</module>
		<module>integration</module>
		<module>im</module>
		<module>xeps-disco</module>
		<module>xeps-muc</module>
		<module>xeps-ibr</module>
		<module>xeps-msgoffline</module>
		<module>xeps-component</module>
		<module>leps-im</module>
	</modules>
	
</project>
