<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:thefirstlineofcode="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thefirstlineofcode.granite</groupId>
		<artifactId>com.thefirstlineofcode.granite</artifactId>
		<version>1.0.0-ALPHA1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.thefirstlineofcode.granite</groupId>
	<artifactId>granite-pack</artifactId>
	<packaging>pom</packaging>
	<name>Granite pack tools</name>

	<modules>
		<module>lite</module>
		<module>cluster-mgtnode</module>
	</modules>
	
</project>
